JWT_SECRET=vader89
MONGO_URI=mongodb://localhost:27017/treaty_api
S3_BUCKET=player-development
S3_KEY=
S3_PUBLIC_KEY=AKIA423X3QYE6YCHZ4VS
S3_SECRET_KEY=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
CLOUDFRONT_KEY=https://player-development.s3.amazonaws.com/deal-files
